=> [[32m#<Review:0x000055d3b0ab49e0[0m
  id: [1;34m1[0m,
  content: [31m[1;31m"[0m[31mBoa escola![1;31m"[0m[31m[0m,
  school_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m14[0m:[1;34m10[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m14[0m:[1;34m10[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Review:0x000055d3b0ab4878[0m
  id: [1;34m2[0m,
  content: [31m[1;31m"[0m[31mOtima escola![1;31m"[0m[31m[0m,
  school_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m14[0m:[1;34m17[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m14[0m:[1;34m17[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Review:0x000055d3b0ab4710[0m
  id: [1;34m3[0m,
  content: [31m[1;31m"[0m[31mOtima escola![1;31m"[0m[31m[0m,
  school_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m14[0m:[1;34m17[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m14[0m:[1;34m17[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Review:0x000055d3b0ab4530[0m
  id: [1;34m4[0m,
  content: [31m[1;31m"[0m[31mMuito Boa![1;31m"[0m[31m[0m,
  school_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m14[0m:[1;34m18[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m14[0m:[1;34m18[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
