=> [[32m#<Review:0x000055f9d9ded860[0m
  id: [1;34m11[0m,
  content: [31m[1;31m"[0m[31mMuito Legal[1;31m"[0m[31m[0m,
  school_id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m19[0m:[1;34m49[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m19[0m:[1;34m49[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  rating: [1;34m3[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x000055f9d9ded608[0m
  id: [1;34m12[0m,
  content: [31m[1;31m"[0m[31mBoa escola![1;31m"[0m[31m[0m,
  school_id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m20[0m:[1;34m00[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m20[0m:[1;34m00[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  rating: [1;34m4[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x000055f9d9ded400[0m
  id: [1;34m13[0m,
  content: [31m[1;31m"[0m[31mMuito Boa![1;31m"[0m[31m[0m,
  school_id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m20[0m:[1;34m00[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m20[0m:[1;34m00[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  rating: [1;34m5[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x000055f9d9ded220[0m
  id: [1;34m14[0m,
  content: [31m[1;31m"[0m[31mBoa estrutura![1;31m"[0m[31m[0m,
  school_id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m20[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m20[0m:[1;34m07[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  rating: [1;34m5[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x000055f9d9decf78[0m
  id: [1;34m15[0m,
  content: [31m[1;31m"[0m[31mÓtimos professores!![1;31m"[0m[31m[0m,
  school_id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m20[0m:[1;34m29[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m20[0m:[1;34m29[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  rating: [1;34m5[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x000055f9d9decc80[0m
  id: [1;34m16[0m,
  content: [31m[1;31m"[0m[31mExcelente!![1;31m"[0m[31m[0m,
  school_id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m17[0m:[1;34m05[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m17[0m:[1;34m05[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  rating: [1;34m5[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x000055f9d9decb18[0m
  id: [1;34m20[0m,
  content: [31m[1;31m"[0m[31mMuito Boa![1;31m"[0m[31m[0m,
  school_id: [1;34m4[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m17[0m:[1;34m31[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m17[0m:[1;34m31[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  rating: [1;34m4[0m,
  photo:
   [31m[1;31m"[0m[31mimage/upload/v1530207120/eyibkykl4mvfh1vt3itk.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x000055f9d9dec9b0[0m
  id: [1;34m21[0m,
  content: [31m[1;31m"[0m[31mSensacional[1;31m"[0m[31m[0m,
  school_id: [1;34m4[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m17[0m:[1;34m48[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m17[0m:[1;34m48[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  rating: [1;34m5[0m,
  photo:
   [31m[1;31m"[0m[31mimage/upload/v1530208136/ty3luo7rk7pz66o000z6.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x000055f9d9dec870[0m
  id: [1;34m22[0m,
  content: [31m[1;31m"[0m[31mOtima escola![1;31m"[0m[31m[0m,
  school_id: [1;34m4[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m17[0m:[1;34m49[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m17[0m:[1;34m49[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  rating: [1;34m5[0m,
  photo:
   [31m[1;31m"[0m[31mimage/upload/v1530208217/x37htovntwx01awhvvha.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x000055f9d9dec6b8[0m
  id: [1;34m23[0m,
  content:
   [31m[1;31m"[0m[31mUma ótima escola, com bons professores, boa estrutura para as crianças brincarem. A direção tem muita preocupação com o aprendizado dos alunos!! Nota 10![1;31m"[0m[31m[0m,
  school_id: [1;34m4[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m12[0m:[1;34m34[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m12[0m:[1;34m34[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  rating: [1;34m5[0m,
  photo:
   [31m[1;31m"[0m[31mimage/upload/v1530275658/rzuq3fver8likwlx9bmi.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x000055f9d9dec578[0m
  id: [1;34m24[0m,
  content:
   [31m[1;31m"[0m[31mEscola maravilhosa, fantástica! Ótima estrutura para esportes![1;31m"[0m[31m[0m,
  school_id: [1;34m4[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m12[0m:[1;34m44[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m12[0m:[1;34m44[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  rating: [1;34m5[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x000055f9d9dec438[0m
  id: [1;34m25[0m,
  content: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  school_id: [1;34m4[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m13[0m:[1;34m16[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m13[0m:[1;34m16[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  rating: [1;34m3[0m,
  photo:
   [31m[1;31m"[0m[31mimage/upload/v1530278222/m1u4qxqd4sou51zu5abx.png[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x000055f9d9dec2f8[0m
  id: [1;34m26[0m,
  content: [31m[1;31m"[0m[31mGreat[1;31m"[0m[31m[0m,
  school_id: [1;34m4[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m13[0m:[1;34m59[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m13[0m:[1;34m59[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  rating: [1;34m4[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x000055f9d9dec190[0m
  id: [1;34m27[0m,
  content: [31m[1;31m"[0m[31mMelhor escola de Poa![1;31m"[0m[31m[0m,
  school_id: [1;34m5[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m14[0m:[1;34m19[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m14[0m:[1;34m19[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  rating: [1;34m5[0m,
  photo: [1;36mnil[0m[32m>[0m]
